.content{
    padding: 0px 10px;
}

@media screen and (max-width:920px) {
    .card-grid {
        grid-template-columns: auto auto;
    }
    
}

@media screen and (max-width:640px) {
    .card-grid {
        grid-template-columns: auto;
    }
    
}

.card-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.no-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}
